!@encoding CP1252
model "graphedge"
uses "mmxprs"; !gain access to the Xpress-Optimizer solver

!optional parameters section
parameters
!  SAMPLEPARAM1='c:\test\'
!  SAMPLEPARAM2=false
   PROJECTDIR='' ! for when file is added to project
end-parameters

!sample declarations section
declarations
! ...
	Nodes = 1..40
	
	x: array(Nodes) of mpvar !
	
	
	w: array(Nodes) of real !
	
	p: array(Nodes, Nodes) of integer !
	
	
  Objective:linctr
end-declarations


forall(i in Nodes, j in Nodes| j<i) do
	
	P:=random
	if P>0.2 then
		p(i,j):=0
		else
			p(i,j):=1
	end-if
end-do

forall(i in Nodes, j in Nodes| j>i) do
	
	p(i,j):=p(j,i)
end-do

forall(i in Nodes) do
	w(i):= random
end-do

forall(i in Nodes)
do 
	write("[")
	forall (j in Nodes)
	do 
		write(p(i,j))
	end-do
	writeln("]")
end-do


!Objective function

TOTALWEIGHT := sum(i in Nodes) x(i)*w(i)

!Constraints
forall(i in Nodes, j in Nodes) p(i,j)*(x(i)+ x(j)) <= 1

!Init variable
forall(i in Nodes) x(i) is_binary

maximize(TOTALWEIGHT)


if PROJECTDIR <> '' then
  setparam('workdir', PROJECTDIR)
  writeln("Project directory: " + PROJECTDIR)
end-if

writeln("Begin running model")
!...

writeln("OBJ funtion value: ", getobjval)
write("[")
forall(i in Nodes) do
	write(getsol(x(i)))
end-do
writeln("]")
writeln("End running model")

end-model
